<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Flyers</title>
    <link rel="stylesheet" href="./assets/images/css/main.css">
    <link href="./assets/images/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Itim&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body style=" margin: 0; padding: 0">
    <div class="container"> <!--el fondo completo de la pantalla-->
      <div class="content"> <!--el cuadrito del centro-->
        <header style="text-align: center;padding: 16px;">
          <h1 spellcheck="display: inline-block;width: 400px; font-weight: 400;">Eventos pasados de la sociedad 🐊</h1> <!--los head vendrian a ser los titulos y los tbody cada columna--> <!-- primer cosa que te aparece-->
        </header>
        <section>
          <div>
            <img src="trio salsero.jpeg" style="display: block; margin: 0 auto; width: 40%; height: 20%;">
            <br>
            <br>
          </div>
          <div>
            <img src="jeli victor.jpeg" style="display: block; margin: 0 auto; width: 40%; height: 20%;">
            <br>
            <br>
          </div>
          <div>
            <img src="vicky.jpeg" style="display: block; margin: 0 auto; width: 40%; height: 20%;">
            <br>
            <br>
          </div>
          <div>
            <img src="ivi juan.jpeg" style="display: block; margin: 0 auto; width: 40%; height: 20%;">
            <br>
            <br>
          </div>
          <div>
            <img src="jes.jpeg" style="display: block; margin: 0 auto; width: 40%; height: 20%;">
            <br>
            <br>
          </div>
          <div>
            <img src="marian.jpeg" style="display: block; margin: 0 auto; width: 40%; height: 20%;">
            <br>
            <br>
          </div>
          <span style="display: inline-block; text-align: center;">
            <img src="primer evento oficial.jpeg" style="display: block; margin: 0 auto; width: 40%; height: 20%;">
            <br>
            <br>
            <span style="display: block;">Texto debajo de la imagen</span>
          </span>
        </section>
      </div>
    </div>
  </body>
</html>